<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quick Picture Tools  -   Free Online Image Editors</title>
<link rel="stylesheet" type="text/css" href="toppage.css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32151372-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div class="d1">
<div align="left"> <h1>Free Online Image Editing Tools</h1>
<img src="imgs/title.png" width="746" height="79"><br>
<div  style="padding-left:30;">This site offers 12 simple and easy online image editing tools.</div><br>
<a href="embossed_text/"><img src="imgs/embossed_text.png" width="264" height="184" border="0"></a> <a href="wallpaper_calendar/"><img src="imgs/wallpaper_calendar.png" width="264" height="184" border="0"></a> <a href="multiple_picture_wallpaper/"><img src="imgs/multiple_picture_wallpaper.png" width="264" height="184" border="0"></a> <a href="rounded_corners/"><img src="imgs/rounded_corners.png" width="264" height="184" border="0"></a> <a href="stripe_frame/"><img src="imgs/stripe_frame.png" width="264" height="184" border="0"></a> <a href="printed_photo/"><img src="imgs/printed_photo.png" width="264" height="184" border="0"></a> <a href="combine_images/"><img src="imgs/combine_images.png" width="264" height="184" border="0"></a> <a href="embossed_line_frame/"><img src="imgs/embossed_line_frame.png" width="264" height="184" border="0"></a> <a href="line_frame/"><img src="imgs/line_frame.png" width="264" height="184" border="0"></a> <a href="blur_edges/"><img src="imgs/blur_edges.png" width="264" height="184" border="0"></a> <a href="add_text/"><img src="imgs/add_text.png" width="264" height="184" border="0"></a> <a href="crop/"><img src="imgs/crop.png" width="264" height="184" border="0"></a>
  <div class="clearfloat"></div>
  <p>
  <div  style="padding-left:70;" align="left">
    
  
  <p>
  
  
   <!--
  
  <font color="#777777">
  Try also free online tool <a href="http://en.gamesaien.com/tool/cute_canvas/">Cute Canvas</a> in my another website, GameSaien.com.<br>　<br>

<font size="4" color="red"><b>Add Moving Texts and Stickers</b></font><br>

<a href="http://en.gamesaien.com/tool/cute_canvas/"><img src="cute_canvas.gif" height="110" width="147"></a>


<br>
Make animated GIF.
  
  </font>
  
  -->
  
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0839959289662987"
     data-ad-slot="9405064355"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>




  </p>
  <p>　</p><p>　</p>
 
  </div>
 
   <div align="center"><a href="thanks/">Script library, embed fonts and  photos used in this site</a><br>
   <script type="text/javascript" src="mail.js"></script>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy">Privacy Policy</a>
   
   <p>
    <small>
  
  
  (c)&nbsp;2012 &nbsp;QuickPictureTools.com
  
  
   </small>
   </p>
   
   
   </div>
  
 
  <div align="center"><p><a href="http://www.quickpicturetools.com/jp/"><img src="imgs/jp.png" width="160" height="50" border="0" alt="画像加工サイト"></a></p>
  </p>
</div>
</div>
</body>
</html>
